<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Shell脚本实现服务器活跃情况检测在没有网络监控软件的情况下，我们想检测服务其他人提供的环境是否能一直保持畅通，我们可以通过定时启动shell脚本来实现服务器活性检测这个功能。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758#!">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本实现服务器活跃情况检测">
<meta property="og:url" content="http://yoursite.com/2019/04/12/Shell脚本实现服务器活跃情况检测/index.html">
<meta property="og:site_name" content="萌面超人">
<meta property="og:description" content="Shell脚本实现服务器活跃情况检测在没有网络监控软件的情况下，我们想检测服务其他人提供的环境是否能一直保持畅通，我们可以通过定时启动shell脚本来实现服务器活性检测这个功能。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758#!">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-04-12T15:15:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shell脚本实现服务器活跃情况检测">
<meta name="twitter:description" content="Shell脚本实现服务器活跃情况检测在没有网络监控软件的情况下，我们想检测服务其他人提供的环境是否能一直保持畅通，我们可以通过定时启动shell脚本来实现服务器活性检测这个功能。 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758#!">






  <link rel="canonical" href="http://yoursite.com/2019/04/12/Shell脚本实现服务器活跃情况检测/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Shell脚本实现服务器活跃情况检测 | 萌面超人</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌面超人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/12/Shell脚本实现服务器活跃情况检测/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小华">
      <meta itemprop="description" content="个人学习博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌面超人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shell脚本实现服务器活跃情况检测
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-12 16:37:30 / 修改时间：23:15:30" itemprop="dateCreated datePublished" datetime="2019-04-12T16:37:30+08:00">2019-04-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Shell/" itemprop="url" rel="index"><span itemprop="name">Shell</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="Shell脚本实现服务器活跃情况检测"><a href="#Shell脚本实现服务器活跃情况检测" class="headerlink" title="Shell脚本实现服务器活跃情况检测"></a>Shell脚本实现服务器活跃情况检测</h1><p>在没有网络监控软件的情况下，我们想检测服务其他人提供的环境是否能一直保持畅通，我们可以通过定时启动shell脚本来实现服务器活性检测这个功能。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># check link</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在脚本执行目录下创建日志文件 .log 和检测的最终结果文件.dat</span></span><br><span class="line">resultfile=<span class="variable">$PWD</span>/checklink.dat</span><br><span class="line">log_file=<span class="variable">$PWD</span>/checklink.log</span><br><span class="line"></span><br><span class="line"><span class="comment">#请根据实际需求更改</span></span><br><span class="line">IP=127.0.0.1</span><br><span class="line">port=8080</span><br><span class="line"></span><br><span class="line"><span class="comment">#判断两个参数是否为空</span></span><br><span class="line"><span class="keyword">if</span> [ -z <span class="variable">$IP</span> -o -z <span class="variable">$port</span> ]</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">"the parameter should not be null,exit!"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span></span><br><span class="line">    <span class="built_in">exit</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过Ping命令先检测指定的ip地址是否能连通，通过ping命令发送四个包(可以是发送另外的数量)，限制超时时间为3秒钟(也可以是其他值，具体要看能忍受多长时间的延迟)，主要根据丢包的比例来决定该ip地址是否能连通，比如ping 百度返回id结果如下：</span></span><br><span class="line"></span><br><span class="line">zxin10@ubuntu:~/lijian$ ping www.baidu.com -c 4 -w 3</span><br><span class="line">PING www.a.shifen.com (180.97.33.108) 56(84) bytes of data.</span><br><span class="line">64 bytes from 180.97.33.108: icmp_seq=1 ttl=128 time=3.79 ms</span><br><span class="line">64 bytes from 180.97.33.108: icmp_seq=2 ttl=128 time=5.32 ms</span><br><span class="line">64 bytes from 180.97.33.108: icmp_seq=3 ttl=128 time=3.92 ms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">--- www.a.shifen.com ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2004ms</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RATE=`ping -c 4 -w 3 <span class="variable">$IP</span> | grep <span class="string">'packet loss'</span> | grep -v grep | awk -F<span class="string">','</span> <span class="string">'&#123;print $3&#125;'</span> | awk -F<span class="string">'%'</span> <span class="string">'&#123;print $1&#125;'</span>`     <span class="comment">#得到丢包的比例的数值</span></span><br><span class="line"><span class="comment">#RATE=`ping -c 4 -w 3 $IP | grep 'packet loss' | grep -v grep | cut -f3 -d, | cut -f1 -d%`</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$RATE</span> -eq 100 ]     <span class="comment">#这个值具体可以设置成75、50等等，这里设置成包全丢的情况下为不通</span></span><br><span class="line"><span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">" ping the <span class="variable">$IP</span> is not connected, FAILURE"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"FAILURE"</span>           <span class="comment">#全丢了说明该IP地址不通</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">	telnet <span class="variable">$IP</span> <span class="variable">$port</span>&lt;&lt;@@@ 2&gt;<span class="variable">$&#123;resultfile&#125;</span> 1&gt;&amp;2       <span class="comment">#否则telnet命令检测指定端口号PORT是否连通，如果可以连通，则立马quit退出连接，将连接结果和错误信息等都写入到结果文件中</span></span><br><span class="line">	quit</span><br><span class="line">	@@@</span><br><span class="line"></span><br><span class="line">    RESULT=`cat <span class="variable">$&#123;resultfile&#125;</span> 2&gt;/dev/null | grep <span class="string">"Connection closed by foreign host"</span> | wc -l`       <span class="comment">#匹配看结果文件中手否有这句话</span></span><br><span class="line">    <span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">"the result of telnet is <span class="variable">$RESULT</span>"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span> [ <span class="variable">$RESULT</span> -eq 1 ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">" telnet the <span class="variable">$IP</span> and <span class="variable">$port</span> SUCCESS"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span>     <span class="comment">#如果有的话就说明该端口是通的，返回结果字符串SUCCESS到文件并同时打印大屏幕上</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"SUCCESS"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">" telnet the <span class="variable">$IP</span> and <span class="variable">$port</span> FAILURE"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span>     <span class="comment">#否则就说明该端口是不通的，打印FAILURE</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"FAILURE"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">rm -f <span class="variable">$&#123;resultfile&#125;</span></span><br></pre></td></tr></table></figure>
<p>但是问题来的，有些地址是不可以ping的，但是可以telnet。这样其实更简单了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment"># check link</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#在脚本执行目录下创建日志文件 .log 和检测的最终结果文件.txt(临时文件)</span></span><br><span class="line">resultfile=<span class="variable">$PWD</span>/checklink.txt</span><br><span class="line">log_file=<span class="variable">$PWD</span>/checklink.log</span><br><span class="line">IP=127.0.0.1</span><br><span class="line">port=8080</span><br><span class="line">telnet <span class="variable">$IP</span> <span class="variable">$port</span>&lt;&lt;@@@ 2&gt;&gt;<span class="variable">$&#123;resultfile&#125;</span> 1&gt;&amp;2</span><br><span class="line">quit</span><br><span class="line">@@@</span><br><span class="line"></span><br><span class="line">RESULT=`cat <span class="variable">$&#123;resultfile&#125;</span> 2&gt;/dev/null | grep <span class="string">"Connection closed by foreign host"</span> | wc -l`</span><br><span class="line"><span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">"the result of telnet is <span class="variable">$RESULT</span>"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$RESULT</span> -eq 1 ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">" telnet the <span class="variable">$IP</span> and <span class="variable">$port</span> SUCCESS"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"SUCCESS"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> `date +<span class="string">"%Y.%m.%d %T"</span>`<span class="string">" telnet the <span class="variable">$IP</span> and <span class="variable">$port</span> FAILURE"</span> &gt;&gt;<span class="variable">$&#123;log_file&#125;</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"FAILURE"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line">rm -f <span class="variable">$&#123;resultfile&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>脚本完成后，进行以下操作<br>则可以，输入命令或者直接修改文件，添加一行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#赋予执行权限</span></span><br><span class="line">chmod -x checklink.sh </span><br><span class="line"><span class="comment">#开始进行定时执行设置</span></span><br><span class="line">crontab -e </span><br><span class="line"><span class="comment">#添加这一条，以下为每分钟执行一次</span></span><br><span class="line">*/1 * * * *  /opt/shell/checklink.sh</span><br></pre></td></tr></table></figure></p>
<p>这样就可以了，找到一段时间后可在相应目录查找checklink.log文件。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/08/Head First设计模式10/" rel="next" title="Head First设计模式10">
                <i class="fa fa-chevron-left"></i> Head First设计模式10
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/github值得推荐的项目/" rel="prev" title="Github上值得推荐的项目">
                Github上值得推荐的项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小华</p>
              <p class="site-description motion-element" itemprop="description">个人学习博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell脚本实现服务器活跃情况检测"><span class="nav-number">1.</span> <span class="nav-text">Shell脚本实现服务器活跃情况检测</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小华</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
