<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第4章 类与接口第15条 最小化类和类成员的可访问性 类的实例字段最好不要设置成public的，同样的建议也适用于static字段，而且这些static字段应该包含原始值或对不可变对象的引用（Item17），如果包含了可变对象那就有了像非final字段一样的缺点：虽然不能修改这个final引用，但是却可以修改引用的对象,这具有灾难性的后果。  需要注意的是：一个长度不为零的数组总是可变（muta">
<meta name="keywords" content="Effective Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective Java 3rd 第4章 类与接口(15~25)">
<meta property="og:url" content="http://yoursite.com/2018/11/05/Effective-Java-3rd第4章(15~25)/index.html">
<meta property="og:site_name" content="萌面超人">
<meta property="og:description" content="第4章 类与接口第15条 最小化类和类成员的可访问性 类的实例字段最好不要设置成public的，同样的建议也适用于static字段，而且这些static字段应该包含原始值或对不可变对象的引用（Item17），如果包含了可变对象那就有了像非final字段一样的缺点：虽然不能修改这个final引用，但是却可以修改引用的对象,这具有灾难性的后果。  需要注意的是：一个长度不为零的数组总是可变（muta">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-08T13:20:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective Java 3rd 第4章 类与接口(15~25)">
<meta name="twitter:description" content="第4章 类与接口第15条 最小化类和类成员的可访问性 类的实例字段最好不要设置成public的，同样的建议也适用于static字段，而且这些static字段应该包含原始值或对不可变对象的引用（Item17），如果包含了可变对象那就有了像非final字段一样的缺点：虽然不能修改这个final引用，但是却可以修改引用的对象,这具有灾难性的后果。  需要注意的是：一个长度不为零的数组总是可变（muta">






  <link rel="canonical" href="http://yoursite.com/2018/11/05/Effective-Java-3rd第4章(15~25)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Effective Java 3rd 第4章 类与接口(15~25) | 萌面超人</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萌面超人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">
    <a href="/schedule/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">
    <a href="/404/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/Effective-Java-3rd第4章(15~25)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小华">
      <meta itemprop="description" content="个人学习博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌面超人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Effective Java 3rd 第4章 类与接口(15~25)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-05 16:37:30" itemprop="dateCreated datePublished" datetime="2018-11-05T16:37:30+08:00">2018-11-05</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-08 21:20:30" itemprop="dateModified" datetime="2018-11-08T21:20:30+08:00">2018-11-08</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h1 id="第4章-类与接口"><a href="#第4章-类与接口" class="headerlink" title="第4章 类与接口"></a>第4章 类与接口</h1><h2 id="第15条-最小化类和类成员的可访问性"><a href="#第15条-最小化类和类成员的可访问性" class="headerlink" title="第15条 最小化类和类成员的可访问性"></a>第15条 最小化类和类成员的可访问性</h2><ol>
<li><p>类的实例字段最好不要设置成public的，同样的建议也适用于static字段，而且这些static字段应该包含原始值或对不可变对象的引用（Item17），如果包含了可变对象那就有了像非final字段一样的缺点：虽然不能修改这个final引用，但是却可以修改引用的对象,这具有灾难性的后果。</p>
</li>
<li><p>需要注意的是：<strong>一个长度不为零的数组总是可变（mutable）的</strong>。所以一个类有一个public static final array 字段或者geter方法（accessor）返回一个这样的字段都是不正确的。</p>
</li>
<li>概括起来就是：在合理的范围内你应该尽可能减少程序的可访问等级。当仔细的设计完最小化公开的API之后，你应该放置任何零散的类、接口或者成员变成API的一部分。公共类除了pubic static final的常量（constant）属性外，不应该有任何其他的公共属性，而且要保证public static final的属性是不可变的。</li>
</ol>
<h2 id="第16条-使用存取器方法（setter-or-getter）代替public属性"><a href="#第16条-使用存取器方法（setter-or-getter）代替public属性" class="headerlink" title="第16条 使用存取器方法（setter or getter）代替public属性"></a>第16条 使用存取器方法（setter or getter）代替public属性</h2><p>如果一个类可以在它的包外部被访问到，就应该提供访问器方法来保持类可被修改的灵活性。</p>
<p>总结起来就是，<strong>public的类不能暴漏可变对象给外部</strong>。即使是不可变对象也同样具有一定危害。</p>
<p>私有的内部静态类通常用来表示宿主类的一个组件。例如Map对象中的表示Keys和Values的关联关系的组件。Map中的每一对key-value的关联关系都会有一个Entry的对象来表示。即使每一个entry都是和map相关的，但是entry中的方法（getKey, getValue, 和 setValue）都不需要调用map类。因此使用私有静态类来表示entry是最好的。如果你忘记将其设置成静态类，它也能工作，但是会造成每个entry都会隐式的包含map的引用，这将造成很大的空间和时间的浪费。</p>
<p>第17条 使可变性最小化</p>
<ol>
<li>使类变得不可变的5条原则：<ol>
<li>不提供修改类对象的方法。</li>
<li>类不能被继承。</li>
<li>将所有属性设置成final</li>
<li>将所有属性设置成private</li>
<li>确保任何可变对象都只能被自己访问。</li>
</ol>
</li>
<li>不可变对象与生俱来就是线程安全的，所以不需要synchronization。</li>
<li>不可变对象免费提供失败原子性（Item76）。</li>
<li>不可变对象的主要缺点是：对于不同的值它都需要一个全新的对象。如果你执行很多步骤，每一步都产生一个新对象，并仅仅在最后才释放所有对象的话，这将会产生很严重的性能问题。有两种方法应对这个问题。第一是将公用的多步操作封装起来，就不用每一步都生成一个新的对象了。如果没办法预测可能需要什么操作时，你最好提供一个public的可变伙伴类，例如String类，它的可变伙伴类是StringBuilder（它的已废弃的前身是StringBuffer）。</li>
<li>不能变成不可变的类，那就应该尽量限制它的可变形。结合item15说的，你应该自然的把变量设置成private final的，除非有原因需要设置成其他的。</li>
<li>除非有充足的理由，都<strong>不要创建除了构造器和静态方法之外的公共初始化方法。</strong></li>
</ol>
<h2 id="第18条-重组合，轻继承"><a href="#第18条-重组合，轻继承" class="headerlink" title="第18条 重组合，轻继承"></a>第18条 重组合，轻继承</h2><ol>
<li>在一个包里使用继承是安全的，这里子类和父类都由同一个程序员控制。在特定的设计和文档说明下使用也是安全的（Item19）。但是<strong>跨越包继承就是危险的</strong>了。这里说的继承指的是实现继承（一个类extends另外一个类），不包括接口的继承（一个类实现一个接口或一个接口继承另一个接口）。<strong>继承破坏了封装性</strong>。</li>
<li>写转发类是乏味的，而且你不得不为每一个接口写一次转发类。只有当一个类的类型真正属于另一个类的时候才适合使用继承。如果你不能确定，那就不应该使用继承。</li>
<li>使用组合和转发来代替继承。</li>
</ol>
<h2 id="第19条-为继承设计文档，否则就禁止继承"><a href="#第19条-为继承设计文档，否则就禁止继承" class="headerlink" title="第19条 为继承设计文档，否则就禁止继承"></a>第19条 为继承设计文档，否则就禁止继承</h2><ol>
<li>首先，必须为可重写的方法添加明确的文档。换句话说就是，类必须说明它自己使用的那些可被重写的方法。</li>
<li>一个好的API文档应该仅仅描述方法干了什么，而不应该描述它是如何实现的。一般调用了可被重写方法的描述在文档描述后面，被关键字Implementation Requirements指定，这个关键字由Javadoc的@implSpec生成,这里会描述方法内部的实现。</li>
<li>构造方法不能直接或间接的调用可被重写的方法。因为一个父类的构造方法先于子类的构造方法被调用，子类重写的方法会在子类构造方法调用之前被调用，如果这个被重写的方法的一些初始化在子类的构造方法中就会产生错误。</li>
<li>在设计继承的时候Cloneable 和 Serializable接口会带来特殊的困难。如果一个类实现了这样类似的接口，那就会给继承于它的类带来很大的麻烦。所以可以使用特殊的动作来允许子类实现这些接口，而不是强制它们实现这些接口，这写细节讲述在Item 13 和 Item 86.</li>
<li>很多程序员已经习惯于继承具体的类来实现一些功能，例如通知、同步、限制功能等等。如果一些类实现了包含本质的一些接口，例如Set、List或 Map，就可以通过使用包装类（Item18）的方式提供比继承更好的添加功能的方法。</li>
</ol>
<h2 id="第20条-接口优先于继承"><a href="#第20条-接口优先于继承" class="headerlink" title="第20条 接口优先于继承"></a>第20条 接口优先于继承</h2><ol>
<li>接口是定义mixins类型的理想。选择例如，Comparable允许一个类使用自己的类对象和其他的遵守comparable接口的对象进行排序，像这样的接口被称为一个mixin类型，因为它允许可选的功能被“mixed in”到一个主要的功能上。</li>
<li>可以结合使用接口和抽象类的优点，使用接口实现抽象的骨架实现类（Skeletal），骨架实现类可以为抽象类提供实现，而不受抽象类做为类型使用时的约束。骨架类其实是个抽象类，它实现了某个接口，但是可以选择地实现它的方法，并不需要全部实现，因为接口本质上也是抽象类。 使用骨架类其实是继承了一个抽象类，又实现了一个上层接口。</li>
<li>骨架实现是为继承而设计的。接口是允许多种实现的定义类型最好的方法。如果你导出一个重要的接口，你应该为它提供一个骨架实现。</li>
<li>补充：java8开始，允许接口有default方法和static方法，我们完全可以把原来骨架实现的抽象类里面的方法放到接口中，用default方法来实现。</li>
</ol>
<h2 id="第21条-设计接口要向后兼容"><a href="#第21条-设计接口要向后兼容" class="headerlink" title="第21条 设计接口要向后兼容"></a>第21条 设计接口要向后兼容</h2><p>应该尽量避免为现有的接口添加默认方法，除非这是必要的。然而，在创建接口时添加默认方法的实现时很有用的，可以减轻接口实现的负担（Item20）</p>
<h2 id="第22条-仅仅使用接口来定义类型"><a href="#第22条-仅仅使用接口来定义类型" class="headerlink" title="第22条 仅仅使用接口来定义类型"></a>第22条 仅仅使用接口来定义类型</h2><ol>
<li>有一种<strong>失败的接口是常量接口</strong>。这样的接口没有包含任何方法，仅仅包含一些static final的常量。</li>
<li>注意在上面的数字中使用的下划线（_），从Java7开始是合法的使用，添加下划线不会影响数字的值，而且能使数字的可读性更强。<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">double</span> AVOGADROS_NUMBER =</span><br><span class="line">                <span class="number">6.022_140_857e23</span>;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>通常使用工具类调用常量时要求用类名.常量名例如PhysicalConstants.AVOGADROS_NUMBER.但是如果你大量的使用常量时，可以通过导入工具类来直接使用常量：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="keyword">static</span> com.effectivejava.science.PhysicalConstants.*; </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">atoms</span><span class="params">(<span class="keyword">double</span> mols)</span> </span>&#123;</span><br><span class="line"> <span class="keyword">return</span> AVOGADROS_NUMBER * mols;</span><br><span class="line"> &#125; ... <span class="comment">// Many more uses of PhysicalConstants justify static import </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接口应该仅被用于定义类型，而不应该用于仅仅导出常量。</p>
<h2 id="第23条-优先使用类层级结构，减少使用tag标记类"><a href="#第23条-优先使用类层级结构，减少使用tag标记类" class="headerlink" title="第23条 优先使用类层级结构，减少使用tag标记类"></a>第23条 优先使用类层级结构，减少使用tag标记类</h2><p>tag类总是不太恰当的，如果你打算写一个类用tag来区分不同行为，考虑将其替换成类层级关系。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Figure</span> </span>&#123;</span><br><span class="line">       <span class="function"><span class="keyword">abstract</span> <span class="keyword">double</span> <span class="title">area</span><span class="params">()</span></span>;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Circle</span> <span class="keyword">extends</span> <span class="title">Figure</span> </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">double</span> radius;</span><br><span class="line">       Circle(<span class="keyword">double</span> radius) &#123; <span class="keyword">this</span>.radius = radius; &#125;</span><br><span class="line">       <span class="meta">@Override</span> <span class="function"><span class="keyword">double</span> <span class="title">area</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> Math.PI * (radius * radius); &#125;</span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   <span class="class"><span class="keyword">class</span> <span class="title">Rectangle</span> <span class="keyword">extends</span> <span class="title">Figure</span> </span>&#123;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">double</span> length;</span><br><span class="line">       <span class="keyword">final</span> <span class="keyword">double</span> width;</span><br><span class="line">       Rectangle(<span class="keyword">double</span> length, <span class="keyword">double</span> width) &#123;</span><br><span class="line">           <span class="keyword">this</span>.length = length;</span><br><span class="line">           <span class="keyword">this</span>.width = width;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="meta">@Override</span> <span class="function"><span class="keyword">double</span> <span class="title">area</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> length * width; &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>这个类层次修复了刚才提到的所有tag类的缺点。</p>
<h2 id="第24条-内部类优先设置成静态的"><a href="#第24条-内部类优先设置成静态的" class="headerlink" title="第24条 内部类优先设置成静态的"></a>第24条 内部类优先设置成静态的</h2><ol>
<li>嵌套类指的是定义在其他类中的类。当类仅仅只对另一个类服务时（而不对其他类服务）才应该被设计成嵌套类。如果一个类对多个类服务，那么它就应该被设计成顶层类。</li>
<li>如果你声明了一个成员类不需要访问宿主类的对象，那么应该将其声明称static类型的。如果你忘记添加static标志，那么这个类就会隐式的被宿主类对象引用。正如前面说的，这个引用会消耗时间和空间。更严重的是，可能造成宿主对象在达到垃圾回收条件时不能被正常的回收（Item7），这会造成内存泄漏的风险，而且这很难被检查出来，因为这个引用是不可见的。</li>
<li>在lambdas被添加到Java之前（Chapter6），匿名类是创建小函数对象和执行间断逻辑的首选方案，但是现在lambdas是首选方案（Item42）</li>
</ol>
<h2 id="第25条-保持一个源文件只包含一个顶层类"><a href="#第25条-保持一个源文件只包含一个顶层类" class="headerlink" title="第25条 保持一个源文件只包含一个顶层类"></a>第25条 保持一个源文件只包含一个顶层类</h2><p>虽然Java编译器允许你在一个源文件中定义多个顶层类，但是你这么做也没有任何好处，反而会有一些明显的坏处。<strong>主要的坏处是：可能会造成一个类有多种实现。</strong>最终使用哪一种实现依赖于源文件被添加到编译器的先后顺序。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Effective-Java/" rel="tag"># Effective Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/Cache占用过多内存解决方案/" rel="next" title="Cache占用过多内存解决方案">
                <i class="fa fa-chevron-left"></i> Cache占用过多内存解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/Effective-Java-3rd第5章(26~33)/" rel="prev" title="Effective Java 3rd 第5章 范型(26~33)">
                Effective Java 3rd 第5章 范型(26~33) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">小华</p>
              <p class="site-description motion-element" itemprop="description">个人学习博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第4章-类与接口"><span class="nav-number">1.</span> <span class="nav-text">第4章 类与接口</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第15条-最小化类和类成员的可访问性"><span class="nav-number">1.1.</span> <span class="nav-text">第15条 最小化类和类成员的可访问性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16条-使用存取器方法（setter-or-getter）代替public属性"><span class="nav-number">1.2.</span> <span class="nav-text">第16条 使用存取器方法（setter or getter）代替public属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第18条-重组合，轻继承"><span class="nav-number">1.3.</span> <span class="nav-text">第18条 重组合，轻继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第19条-为继承设计文档，否则就禁止继承"><span class="nav-number">1.4.</span> <span class="nav-text">第19条 为继承设计文档，否则就禁止继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第20条-接口优先于继承"><span class="nav-number">1.5.</span> <span class="nav-text">第20条 接口优先于继承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第21条-设计接口要向后兼容"><span class="nav-number">1.6.</span> <span class="nav-text">第21条 设计接口要向后兼容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第22条-仅仅使用接口来定义类型"><span class="nav-number">1.7.</span> <span class="nav-text">第22条 仅仅使用接口来定义类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第23条-优先使用类层级结构，减少使用tag标记类"><span class="nav-number">1.8.</span> <span class="nav-text">第23条 优先使用类层级结构，减少使用tag标记类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第24条-内部类优先设置成静态的"><span class="nav-number">1.9.</span> <span class="nav-text">第24条 内部类优先设置成静态的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第25条-保持一个源文件只包含一个顶层类"><span class="nav-number">1.10.</span> <span class="nav-text">第25条 保持一个源文件只包含一个顶层类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright"> &copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小华</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
